*.bak
.*.sw?

# /
/gfx2.ini
/gfx2.cfg
/message.txt
/stdout.txt
/stderr.txt
/bin/stdout.txt
/bin/stderr.txt
/obj
/bin/grafx2*
/bin/generatedoc*
/bin/*.dll

/src/version.c
/src/*.tgz
/src/Grafx2.app
/src/.*.cache

/doc/html
/doc/doxygen
/doc/README-*.txt

*.tgz
*.zip
/install/*.exe
